POSTGRES_HOST=10.51.15.101
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pa$$Base2022
POSTGRES_DB=CandidatosRecep
POSTGRES_PATH=ted

PORT=3008

JWT_ACCESS_SECRET=Top_Secrets

